<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="SWIFTY GLOBAL is a technology orientated mobile centric ecosystem that aims to simplify every day tasks">
	<meta name="keywords" content="predict, sports, swifty" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Swift</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
	<link rel="stylesheet" href="https://sibforms.com/forms/end-form/build/sib-styles.css">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>




<!-- start baner section -->
<section class="section section--banner">
	<div class="container-fluid">
		<div class="baner baner--main baner--main2">
			<div class="main-screen__title main-screen__title--blue">
				LOREM IPSUM DOLOR SIT

			</div>

			<div class="main-screen__text main-screen__text-big">
				
Lorem ipsum dolor sit amet, consectetur adipiscing 
			</div>
			<div class="main-screen__text main-screen__text2">
				
Lorem ipsum dolor sit amet, consectetur adipiscing elit.  
			</div>
		</div>
	</div>
</section>
<!-- end baner section -->




 <script
  src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
  crossorigin="anonymous"></script>

	<script async src="js/main.js"></script>
</body>
</html>