@font-face
    font-family: 'jeko'
    src: url('../fonts/jeko-regular.eot')
    src: local('jeko'), local('jeko-regular'), url('../fonts/eko-regular?#iefix') format('embedded-opentype'), url('../fonts/eko-regular.woff2') format('woff2'), url('../fonts/jeko-regular.woff') format('woff'), url('../fonts/jeko-regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal
@font-face
    font-family: 'jeko'
    src: url('../fonts/jeko-bold.eot')
    src: local('jeko'), local('jeko-bold'), url('../fonts/jeko-bold.eot?#iefix') format('embedded-opentype'), url('../fonts/jeko-bold.woff') format('woff'), url('../fonts/jeko-bold.ttf') format('truetype')
    font-weight: normal
    font-style: normal
@font-face
    font-family: 'jeko'
    src: url('../fonts/jeko-extra-bold.eot')
    src: local('jeko'), local('jeko-bold'), url('../fonts/jeko-extra-bold.eot?#iefix') format('embedded-opentype'), url('../fonts/jeko-extra-bold.woff') format('woff'), url('../fonts/jeko-extra-bold.ttf') format('truetype')
    font-weight: normal
    font-style: normal
@font-face
    font-family: 'jeko'
    src: url('../fonts/jeko-medium.eot')
    src: local('jeko'), local('jeko-bold'), url('../fonts/jeko-medium.eot?#iefix') format('embedded-opentype'), url('../fonts/jeko-medium.woff') format('woff'), url('../fonts/jeko-medium.ttf') format('truetype')
    font-weight: normal
    font-style: normal