@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1339px)
	/**/
	.baner
		min-height: 47vw
		height: 47vw
		border-radius: 4vw
		box-shadow: 0px 0px 2vw #000
	.baner--main
		padding: 25px 0
	.section__title
		font-size: 12vw
		width: 50vw
		.we 
			font-size: 10vw
	.wrapper
		padding: 2vw
		width: 98%
	.who-we-are__content
		padding-top: 5px
		p 
			margin-bottom: 0
	.who-we-are__content .button
		margin-top: 20px
	.news-row
		padding-top: 2vw
	.news-col p
		font-size: 1.6vw
	.news-date
		font-size: 1.5vw
		margin-top: 1vw
	.statistic__item
		margin-left: 30px
	.highlights__img
		margin-top: -10vw
	.highlights__col 
		p 
			line-height: 1.1
	.highlights__col:nth-child(odd)
		margin-top: -50px
	.section__title-follow
		width: auto
	.baner--follow-us
		height: 26vw
		min-height: 26vw
	.section__title--news
		font-size: 10vw
	.section__highlights
		ul 
			font-size: 14px




	




/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.menu__link
		margin-left: 30px
	.main-screen__title
		font-size: 4.5vw
		line-height: 1.2
	.main-screen__text
		margin-top: 0 
		font-size: 2vw
		line-height: 1.4
	.main-screen__text
		width: 52vw
	.baner--main
		padding: 3vw 0
	.section 
		margin-bottom: 5vw
	.who-we-are__content
		width: 100%
		p
			font-size: 1.9vw
			margin-bottom: 2vw 
	.who-we-are__content .button
		margin-top: 0
	.section__title
		width: 100%
		text-align: left
		margin-bottom: 1vw

		br 
			//display: none
		.are 
			padding-right: 0

	.latest
		padding-right: 0
	.news-row
		padding-top: 2vw
	.news-col p
		font-size: 3vw
	.news-date
		font-size: 2.6vw
		margin-top: 1vw
	.news-col
		width: 48%
	.statistic
		margin-top: -4vw
		
	.statistic__items
		display: flex
		justify-content: flex-end
	.statistic__item
		margin-left: 1.5vw
		width: 45vw
		border-radius: 3vw


	.statistic__item__text
		font-size: 4.5vw
	.statistic__item-title
		font-size: 5vw

	.statistic__item-title span
		font-size: 8vw
	.statistic__item
		padding-top: 4vw
	.statistic__item-title
		margin-bottom: 2vw
	.statistic__item
		height: 40vw
		width: 40vw
	.statistic
		padding-top: 15vw
		margin-top: -2vw
	.statistic__items
		margin-top: 4vw
	.highlights__col
		width: 24.5%
		p 
			font-size: 1.3vw
	.highlights__title 
		font-size: 3vw
		border-width: 1vw
	.form-wrapper
		padding-top: 4vw
	.sib-form-message-panel
		top: 0px
	.main-screen__text-big
		font-size: 3.3vw
		width: auto
	.main-screen__text2 
		width: auto
		font-size: 3vw
	.section__highlights
		ul 
			font-size: 1.2vw
	.highlights__title
		font-size: 2vw
		border-width: 2px
	.highlights__img
		max-width: 92%
		width: 92%
		margin-top: -8vw
	.highlights__footer
		margin-top: 1vw
	.section__title--news
		width: 35vw
		text-align: right

		.latest 
			
			padding-right: 8vw
	.news-col p
		font-size: 1.8vw
	.news-date
		font-size: 1.6vw
	.news-row
		padding-top: 0.5vw
	.highlights__row
		margin-top: -12vw
	.section__title
		font-size: 10vw



	





/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.menu
		ul 
			display: none
	.menu__btn
		cursor: pointer
	.menu__row
		width: 30px 
		height: 2px 
		margin-bottom: 5px 
		background: #fff
		transition: all 0.3s
	.menu__row:last-child 
		margin-bottom: 0
	.logo
		width: 120px
	.menu__btn.active 
		.menu__row:last-child 
			display: none
		.menu__row:first-child 
			transform: rotate(45deg)
			margin-bottom: 0
			position: relative
			top: 1px
		.menu__row:nth-child(2) 
			transform: rotate(-45deg)
	.header 
		position: relative
	.menu.active 
		ul 
			display: block
			position: absolute
			top: 90% 
			left: 0
			width: 100%
			background: $main-color 
			z-index: 999
			padding-top: 30px
			min-height: 100vh

	.menu__link
		margin-bottom: 20px
	.who-we-are__content
		width: 100%
		p
			font-size: 2.8vw
			margin-bottom: 1vw
	.who-we-are__content .button
		width: 35vw 
		height: 9vw 
		font-size: 3.4vw
		border-radius: 2vw
	.section__title
		margin-bottom: 1vw
		font-size: 9vw
		color: #000
		letter-spacing: 0 
		padding-right: 0
		.we 
			font-size: 8vw
	.wrapper
		padding: 2.5vw 0
		width: 95%
	.highlights__footer .button 
		font-size: 3.4vw
		width: 43vw
		height: 7vw
		margin-left: 3vw
		border-radius: 2vw
	.highlights__col
		width: 24.5%
		p 
			font-size: 1.8vw
			margin-bottom: 1vw
			line-height: 1
	.highlights__col:nth-child(odd)
		margin-top: -4vw
	.highlights__row
		margin-top: -16vw
	.input
		width: 55vw
	.sib-form-block__button
		width: 20vw
	#sib-form
		width: 100%
	.sib-form-message-panel
		padding: 0 !important
	.input
		height: 8vw !important
		font-size: 3vw !important
		border-radius: 2vw !important
		padding-left: 3vw !important
	.sib-form-block__button
		height: 8vw
		max-height: 8vw
		min-height: 8vw
		font-size: 3vw !important
		border-radius: 2vw !important
	.sib-form-block__button
		padding: 0
	.sib-form-message-panel__inner-text
		font-size: 2.8vw
	.sib-form .entry__error
		font-size: 2.8vw
	.social a
		margin-left: 4vw
	.social a
		width: 9vw 
		height: 9vw 
		img 
			max-width: 50%
	.baner--follow-us
		.wrapper 
			padding-top: 1vw
	.sib-form-block
		padding: 0 0 !important
	.sib-form .entry__error
		bottom: -5vw
	.sib-form-message-panel__text .sib-notification__icon
		width: 3.5vw 
		height: 3.5vw 
		margin-right: 1vw
	.sib-form
		padding-left: 0 !important
		padding-right: 0 !important
	.sib-form-message-panel__text
		padding-top: 0 
		padding-bottom: 0
	.footer__menu
		margin-top: 10vw 
		margin-bottom: 5.333vw
		a
			font-size: 3.2vw
	.copy 
		font-size: 3.2vw 
		padding-bottom: 10.133vw
	.section--main
		.baner
			height: auto 
			min-height: 94.667vw
			background-color: linear-gradient(180deg, #2F3034 0%, #1A1B1F 100%)
			border-radius: 5.333vw
			background-image: url('../img/sport.svg')
			background-position: bottom 1vw center
			padding: 6.667vw 0
		.baner--main2
			background-image: url('../img/baner-mob.png')
			background-size: 150%
			background-position: bottom -3vw left

	.slider
		box-shadow: -1.333vw -1.333vw 2.667vw rgba(0, 0, 0, 0.75), 2.667vw 2.667vw 2.667vw rgba(0, 0, 0, 0.75)
		border-radius: 5.333vw
	.main-screen__title
		font-size: 8vw
		margin-bottom: 3vw
	.main-screen__text
		font-size: 3.733vw
		width: 90%
		line-height: 1.5
	.baner
		box-shadow: -1.333vw -1.333vw 2.667vw rgba(0, 0, 0, 0.75), 2.667vw 2.667vw 2.667vw rgba(0, 0, 0, 0.75)
		border-radius: 5.333vw
		padding: 8vw
		.wrapper 
			width: 100%
			padding: 0 0
	.baner--who-we-are
		background: linear-gradient(180deg, #2F3034 0%, #1A1B1F 100%)
		height: auto
		.section__title
			text-align: right
			font-size: 21vw
			letter-spacing: -1.7vw
			padding-right: 1.7vw
			margin-bottom: 8vw
			.are 
				padding-right: 5vw
			.we 
				font-size: 17vw
			br 
				display: block
	.who-we-are__content p
		font-size: 3.733vw
		text-align: justify
		line-height: 2
	.who-we-are__content .button
		margin-top: 8vw
		width: 42.667vw
		height: 10.667vw
		font-size: 3.733vw
		border-radius: 2.667vw
	.baner--news
		box-shadow: -1.333vw -1.333vw 2.667vw rgba(0, 0, 0, 0.75), 2.667vw 2.667vw 2.667vw rgba(0, 0, 0, 0.75)
		border-radius: 5.333vw
		padding: 8vw
		background: linear-gradient(180deg, #2F3034 0%, #1A1B1F 100%)
		height: auto
	.section__title--news
		text-align: right
		font-size: 17vw
		letter-spacing: -1.2vw
		padding-right: 1.5vw
		margin-bottom: 8vw
		width: 100%
		.latest 
			display: block
			padding-right: 27vw

	.news-row
		flex-direction: column
	.news-col
		width: 100%
		margin-bottom: 13.333vw
	.news-col:last-child 
		margin-bottom: 0
	.news-date
		margin-top: 5.6vw
		font-size: 3.733vw
		margin-bottom: 1.600vw
	.news-col p
		font-size: 3.733vw
		flex-wrap: 800
	.statistic
		background: transparent
	.statistic .section__title
		text-align: left
		display: block
		font-size: 21vw
		letter-spacing: -1.6vw
	.statistic__items
		margin-top: 9vw
	.statistic__items
		flex-direction: column
	.statistic__item
		width: 100%
		height: 67.467vw
		border-radius: 5.333vw
		margin-bottom: 8.533vw
		background-size: 115%
		background-position: bottom -2vw center

		padding: 5vw 5.333vw
		padding-top: 0
		//box-shadow: -1.333vw -1.333vw 2.667vw rgba(0, 0, 0, 0.75), 2.667vw 2.667vw 2.667vw rgba(0, 0, 0, 0.75)
	.statistic__item-title
		font-size: 9.600vw
		text-align: left
		margin-bottom: 0
		span
			font-size: 19.200vw
	.statistic__item__text
		text-align: left
		font-size: 9.600vw
		line-height: 1.4
	.statistic__item:last-child 
		margin-bottom: 0
	.section__highlights
		box-shadow: -1.333vw -1.333vw 2.667vw rgba(0, 0, 0, 0.75), 2.667vw 2.667vw 2.667vw rgba(0, 0, 0, 0.75)
		border-radius: 5.333vw
		padding: 8vw
		background: url('../img/h.svg'), linear-gradient(180deg, #2F3034 0%, #1A1B1F 100%)
		background-size: 100%
		background-position: bottom center
		background-repeat: no-repeat
		height: auto
	.highlights__img
		display: none
	.highlights__row
		flex-direction: column
		margin-top: 0
	.section
		margin-bottom: 10.667vw
	.section__highlights .section__title
		text-align: left 
		display: block
		font-size: 17vw
		padding-right: 1.8vw
		letter-spacing: -1.2vw
		margin-top: -2vw
	.highlights__footer
		display: flex 
		justify-content: space-between
		.button 
			margin-left: 0
	.section--hl
		.baner
			padding: 5.333vw
	.highlights__col:nth-child(odd)
		margin-top: 0
	.hal__img
		display: block
		width: 100%
	.highlights__col
		width: 100%
		padding-top: 8.800vw
	.highlights__title
		font-size: 5.333vw
		border-width: 1.600vw
		margin-bottom: 4.800vw
	.section__highlights ul
		font-size: 3.733vw
		li 
			margin-bottom: 3.2vw
	.section--hl .baner
		padding-bottom: 23vw
	.highlights__footer 
		padding-top: 7vw
		.button
			height: 10.667vw
			width: auto
			padding: 0 2vw
			font-size: 3.733vw
	.baner--follow-us
		height: auto
		box-shadow: -1.333vw -1.333vw 2.667vw rgba(0, 0, 0, 0.75), 2.667vw 2.667vw 2.667vw rgba(0, 0, 0, 0.75)
		border-radius: 5.333vw
		padding: 8vw
		background: url('../img/fol-us.svg'), linear-gradient(180deg, #2F3034 0%, #1A1B1F 100%)
		background-repeat: no-repeat
		background-size: 100%
		background-position: top left
	.follow-us__header
		flex-direction: column
		.section__title
			font-size: 17.5vw
			letter-spacing: -1.3vw
			padding-right: 0.5vw
			margin-bottom: 13.333vw
	.baner--follow-us
		padding-top: 11vw
	.social
		width: 100% 
		justify-content: center
		margin-bottom: 11.733vw
		a 
			margin-left: 4.533vw
			margin-right: 4.533vw
			width: 11.200vw
			height: 11.200vw
	#sib-form
		display: flex 
		flex-direction: column
		align-items: flex-start
		width: 100%
		.input 
			width: 70vw
			height: 10.667vw !important
			font-size: 3.733vw !important
			margin-bottom: 4vw
	.sib-form-block__button
		height: 10.667vw
		max-height: 10.667vw
		font-size: 3.733vw !important
		width: 26.667vw
	.subscribe-text
		display: block
		margin-bottom: 4vw
		font-size: 3.733vw 
		flex-wrap: 400
	.footer__menu
		margin-top: 13.333vw























/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.top-header
		font-size: 12px
	



/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/





